###################################################base info##################################################
#查询时间类型
timeType = createTime
#执行数据日期
serviceDate = T
#sftp目录：xxx-to-fahai
source_file_path = /home/data/sftp/czbank/czbank-to-fh/CUSTLIST
#过程文件目录
temp_file_path = /home/usr/local/zsbank_prod/fahai_temp_dir
#结果文件目录:fahai-to-xxx
result_file_path = /home/data/sftp/czbank/fh-to-czbank/SIFA_RESULT
#指定全文检索和精确检索对应的维度
c_allWd = 
c_pnameWd = cpws,ktgg,zxgg,shixin,fygg,ajlc,bgt,sifacdk,satparty_chufa,epbparty,fdaparty,qtsparty,xzhmd

p_allWd = 
p_pnameWd = cpws,ktgg,zxgg,shixin,fygg,ajlc,bgt
#A、I模板输出各维度顺序(这不能乱)
c_wdOrder = cpws,partys,ktgg,zxgg,shixin,fygg,ajlc,bgt,sifacdk,satparty_chufa,epbparty,fdaparty,qtsparty,xzhmd
p_wdOrder = cpws,partys,ktgg,zxgg,shixin,fygg,ajlc,bgt


##################################################es info##################################################
#设置es集群使用内存警戒值(单位：gb)
esDangerMemory = 25.6
#轮询ES健康状态的睡眠时间（单位：ms）
esHealthExaminationTime=5000
#直联ES配置信息
#顺义-venus
esName = shunyi-venus
esIps = 192.168.35.36,192.168.35.41,192.168.35.42,192.168.35.44,192.168.35.76,192.168.35.38
esPort = 9300
#国贸-venus-外网
#esName = venas
#esIp = 121.52.212.174,121.52.212.175,121.52.212.176
#esIp = 121.52.212.175
#esPort = 9300
#国贸-venus-内网
#esName = venas
#esIp = 192.168.1.174,192.168.1.175,192.168.1.176
#esPort = 9300


###################################################threadPool info##################################################
##批量、实时任务队列大小
#B_taskQueueSize = 1
##轮询式处理批量任务、实时任务固定线程数
#B_fixedNum = 1
#跑批任务：跑全量数据线程线程池最大线程数、跑增量数据线程线程池最大线程数
CAMaxSize = 7
CIMaxSize = 7
PAMaxSize = 7
PIMaxSize = 7
#企业全量、【企业增量、个人全量、个人增量】的队列大小
CAQueue = 50
CIQueue = 500
PAQueue = 500
PIQueue = 500
#跑数过程中，线程停顿时间，分批次释放Es资源时间：单位(秒)
oneLevelTime = 30
#集群不健康或压力过大时，释放Es资源时间：单位(秒)
twoLevelTime = 1200

###################################################mail info##################################################
#发送方信息
host = smtp.exmail.qq.com
userName = ccfwpt@fahai.cc
password = CCfwpt36524

#多个接收人以逗号分隔
receiverName = hubing@fahai.cc,yuzhen@fahai.cc,diaozheng@fahai.cc


###################################################db info##################################################






























