#测试配置文件注入
web.file.path=/user/jack/desktop/
#测试配置文件注入
test.domain=springboot.mybatis.commonMapper
test.name=springboot
#公众号
wxpay.appid=wx5beac15ca207cdd40c-xdvideo
wxpay.appsecret=5548012f33417fdsdsdd6f96b382fe548215e9-xdvideo
#微信开放平台配置
wxopen.appid=wx025575eac69a2d5b-xdvideo
wxopen.appsecret=deeae310a387fa9d3e8f3830ce64caac-xdvideo
wxopen.redirect_url=http://wesell.natapp1.cc/pub/api/v1/wechat/user/callback1    #重定向url