##########################################################裁判文书当事人字段转换###############################################################
#等号左边：配置文件中的字段；等号右边：取数据用的字段，且等号左边不可重复，等号右边可以重复
#当事人判决金额
partyFee=partyFee
fee=partyFee
#案件受理费
partyCaf=partyCaf
caf=partyCaf
#判决结果
partyResult=partyResult
#当事人名称【配置文件字段不要用pname,会和外层的pname冲突】
partyPname=partyPname
dsrPname=partyPname
#当事人立场
partyPosition=partyPosition
status=partyPosition
position=partyPosition
#地址
address=address
#律师事务所
lawOffice=lawOffice
#当事人身份证号码
idcardNo=idcardNo
#律师
lawyer=lawyer
#当事人生日
birthday=birthday
#当事人称号
partyTitle=partyTitle
#当事人类型：公司、自然人
partyType=partyType


