#######################################高精字段（默认取列表库中，如果高精字段不在列表库，该维度这个字段不用配）#########################################
#########################################企业######################################################
#裁判文书
c-cpws=partyTitle,partyType,courtRank,eventLevel,courtTypeS,caseNoKword,caseTypeS,isMoshou,isChaichu,isGuohu,isQianchu,isQangzhi,isPiaojuwx,isBohui,isPochanqs,isPochancz,isPochanhj,isShixin,isZhongzhi,isZjzx,isZhongben,isChesu,isJinggao,isFakuan,isTingchanty,isQangzhizx,isDiaoxiao,isJuliu,isQuerenwf,isQuerenwx,isCdk,isJieChuCdk
#裁判文书当事人
c-partys=
#开庭公告
c-ktgg=partyTitle,partyType,courtRank,eventLevel,caseNoKword,courtTypeS,courtType,partyPosition,partyTitle
#执行公告 
c-zxgg=partyTitle,partyType,courtRank,eventLevel,caseNoKword,courTypeS
#失信公告
c-shixin=partyTitle,partyType,courtRank,eventLevel,caseNoKword,courTypeS
#法院公告
c-fygg=partyTitle,partyType,courtRank,eventLevel,caseNoKword,courTypeS
#案件流程
c-ajlc=partyTitle,partyType,courtRank,eventLevel,caseNoKword,courTypeS,partyPosition
#曝光台
c-bgt=partyTitle,partyType,courtRank,eventLevel,execMoney,caseNoKword,courTypeS
#司法查冻扣
c-sifacdk=partyTitle,partyType,courtRank,eventLevel
#新闻
c-news=partyTitle,partyType,courtRank,eventLevel,goodTag,partySummary,tag,badTag,pname,shortName,reprintNum,dalei,xiaolei,score,newsLevel


#########################################个人######################################################
#裁判文书
p-cpws=partyTitle,partyType,courtRank,eventLevel,courtTypeS,caseNoKword,caseTypeS,isMoshou,isChaichu,isGuohu,isQianchu,isQangzhi,isPiaojuwx,isBohui,isPochanqs,isPochancz,isPochanhj,isShixin,isZhongzhi,isZjzx,isZhongben,isChesu,isJinggao,isFakuan,isTingchanty,isQangzhizx,isDiaoxiao,isJuliu,isQuerenwf,isQuerenwx,isCdk,isJieChuCdk
#裁判文书当事人
p-partys=
#开庭公告
p-ktgg=partyTitle,partyType,courtRank,eventLevel,caseNoKword,courtTypeS
#执行公告 
p-zxgg=partyTitle,partyType,courtRank,eventLevel,caseNoKword,courTypeS
#失信公告
p-shixin=partyTitle,partyType,courtRank,eventLevel,caseNoKword,courTypeS
#法院公告
p-fygg=partyTitle,partyType,courtRank,eventLevel,caseNoKword,courTypeS
#案件流程
p-ajlc=partyTitle,partyType,courtRank,eventLevel,caseNoKword,courTypeS
#曝光台
p-bgt=partyTitle,partyType,courtRank,eventLevel,execMoney,caseNoKword,courTypeS
#司法查冻扣
p-sifacdk=partyTitle,partyType,courtRank,eventLevel
#新闻
p-news=partyTitle,partyType,courtRank,eventLevel,goodTag,partySummary,tag,badTag,pname,shortName,reprintNum,dalei,xiaolei,score,newsLevel










