###############################################个人-pname查询-列表索引#############################################
zxgg=zxggstddsr
ktgg=ktggalphadsr
fygg=fyggalphadsr
cpws=cpwsalphadsr
shixin=shixinstddsr
#网贷黑名单
wdhmd=wdhmd
ajlc=ajlcalphadsr
bgt=bgtstddsr
news=newsbetaparty
zcdj=zcdj
zccf=zccf
epbparty=epbparty
satparty_qs=satparty_qs
satparty_fzc=satparty_fzc
satparty_xin=satparty_xin
satparty_reg=satparty_reg
satparty_chufa=satparty_chufa
gsbg=gsbg
epbparty_jkqy=epbparty_jkqy
sifacdk=sifacdk
satparty_chufa_alpha=satparty_chufa_alpha
epbparty_chufa_alpha=epbparty_chufa_alpha
xzhmd=xzhmd
dtjd=dtjd
fdaparty=fdaparty_chufa
job=job
jyyc=jyyc
#车管所公告
mocparty=mocparty
#人行银监数据
pbcparty=pbcparty
#质监处罚
qtsparty=qtsparty_chufa
#税务许可
satparty_xuke=satparty_xuke
#海关许可
custom_xuke=custom_xuke
#海关信用等级
custom_credit=custom_credit
#海关处罚信息
custom_punish=custom_punish
#海关企业信息
custom_qy=custom_qy
#案件串联
anjiandsr=anjiandsr
#专利备案
patent_bak=patent_bak
#专利法律状态
patent=patent
#著作权
zzbq=zzbq
#集成电路布图设计
patent_ic=patent_ic
#商标备案
brand_bak=brand_bak
#商标公告
brand=brand
#环保自行监控
epbparty_zxjc=epbparty_zxjc
#信用处罚
credit_chufa=credit_chufa
#信用许可
credit_xuke=credit_xuke
#银保监会行政处罚
pbcparty_cbrc=pbcparty_cbrc
#证监处罚公示
pbcparty_csrc_chufa=pbcparty_csrc_chufa
#证监许可批复
pbcparty_csrc_xkpf=pbcparty_csrc_xkpf
#外汇局处罚
safe_chufa=safe_chufa
#外汇局许可
safe_xuke=safe_xuke
